<VirtualHost *:80>
    DocumentRoot "/var/www/html/phpbugtracker"
    ServerAdmin carlos.alfonso@istea.com.ar
    ServerName phpbugtracker.com
    DirectoryIndex index.php
    
    <Directory "/var/www/html/phpbugtracker">
        Options -Indexes
        AllowOverride All
        Require all granted
    </Directory>
    
    <Location />
        #Activa la compresión en el servidor:
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/x-javascript
    </Location>
</VirtualHost>
